import React from "react";
import "../styles/Carousel.css";
import { useState } from "react";
import { useSelector, useDispatch } from "react-redux";

function Carousel() {
  const { cars } = useSelector((state) => state);

  return (
    <div className="hero-section">
      <div className="hero-text">
        <div id="myCarousel" className="carousel slide" data-ride="carousel">
          {/* <!-- Indicators --> */}
          {/* <ol className="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" className="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                </ol> */}

          {/* <!-- Wrapper for slides --> */}
          <div className="carousel-inner">
            <div className="carousel-item active">
              <img
                src="https://images.unsplash.com/photo-1539057307452-65f8bc136475?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80"
                alt="Comfort"
                className="imageOne"
                id="imageOne"
              />
              <div className="carousel-caption">
                <h3>Comfort</h3>
                <p>Buy Comfort</p>
              </div>
            </div>

            <div className="item">
              <img
                src="https://images.unsplash.com/photo-1539057307452-65f8bc136475?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=387&q=80"
                alt="Relax"
                className="imageOne"
              />
              <div className="carousel-caption">
                <h3>Relaxing</h3>
                <p>Relax, take it easy</p>
              </div>
            </div>
          </div>

          {/* <!-- Left and right controls --> */}
          <a
            className="left carousel-control"
            href="#myCarousel"
            data-slide="prev"
          >
            <span className="glyphicon glyphicon-chevron-left"></span>
            <span className="sr-only">Previous</span>
          </a>
          <a
            className="right carousel-control"
            href="#myCarousel"
            data-slide="next"
          >
            <span className="glyphicon glyphicon-chevron-right"></span>
            <span className="sr-only">Next</span>
          </a>
        </div>
      </div>
    </div>
  );
}

export default Carousel;

.carousel .thumb img {
    width: 100% !important;
    height: 100% !important;
}

.carousel .slide img {
    max-height: 300px;  /* change this to whatever you want */
    width: auto;
}
